<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{F5779EEF-85EB-EC15-4FBC-872BE63EE3C6}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AudioManagerScript.cs" />
     <Compile Include="Assets\Cardboard\DemoScene\Teleport.cs" />
     <Compile Include="Assets\Cardboard\Legacy\DemoScene\TeleportLegacyUI.cs" />
     <Compile Include="Assets\Cardboard\Legacy\Scripts\CardboardOnGUI.cs" />
     <Compile Include="Assets\Cardboard\Legacy\Scripts\CardboardOnGUIMouse.cs" />
     <Compile Include="Assets\Cardboard\Legacy\Scripts\CardboardOnGUIWindow.cs" />
     <Compile Include="Assets\Cardboard\Legacy\Scripts\LegacyCardboardAndroidDevice.cs" />
     <Compile Include="Assets\Cardboard\Legacy\Scripts\SkyboxMesh.cs" />
     <Compile Include="Assets\Cardboard\Legacy\Scripts\StereoLensFlare.cs" />
     <Compile Include="Assets\Cardboard\Scripts\Cardboard.cs" />
     <Compile Include="Assets\Cardboard\Scripts\CardboardEye.cs" />
     <Compile Include="Assets\Cardboard\Scripts\CardboardHead.cs" />
     <Compile Include="Assets\Cardboard\Scripts\CardboardProfile.cs" />
     <Compile Include="Assets\Cardboard\Scripts\CardboardUILayer.cs" />
     <Compile Include="Assets\Cardboard\Scripts\GazeInputModule.cs" />
     <Compile Include="Assets\Cardboard\Scripts\Pose3D.cs" />
     <Compile Include="Assets\Cardboard\Scripts\RadialUndistortionEffect.cs" />
     <Compile Include="Assets\Cardboard\Scripts\StereoController.cs" />
     <Compile Include="Assets\Cardboard\Scripts\VRDevices\BaseAndroidDevice.cs" />
     <Compile Include="Assets\Cardboard\Scripts\VRDevices\BaseCardboardDevice.cs" />
     <Compile Include="Assets\Cardboard\Scripts\VRDevices\BaseVRDevice.cs" />
     <Compile Include="Assets\Cardboard\Scripts\VRDevices\CardboardAndroidDevice.cs" />
     <Compile Include="Assets\Cardboard\Scripts\VRDevices\CardboardiOSDevice.cs" />
     <Compile Include="Assets\Cardboard\Scripts\VRDevices\UnityEditorDevice.cs" />
     <Compile Include="Assets\DrawLineScript.cs" />
     <Compile Include="Assets\DynamicText\Examples\ExampleHelpers\ClickableQuadButton.cs" />
     <Compile Include="Assets\DynamicText\Examples\ExampleHelpers\ClickableURL.cs" />
     <Compile Include="Assets\DynamicText\Examples\ExampleHelpers\DebugInfo.cs" />
     <Compile Include="Assets\DynamicText\Examples\ExampleHelpers\ScreenSwitcher.cs" />
     <Compile Include="Assets\DynamicText\Examples\ExampleHelpers\TestDTAlignedPrefabArray.cs" />
     <Compile Include="Assets\DynamicText\Examples\ExampleHelpers\TextEffect.cs" />
     <Compile Include="Assets\GoogleMaps\Scripts\GoogleMap.cs" />
     <Compile Include="Assets\LandmarkLogic.cs" />
     <Compile Include="Assets\LandmarkSceneLogic.cs" />
     <Compile Include="Assets\LandmarkTextLogic.cs" />
     <Compile Include="Assets\LevelLogic.cs" />
     <Compile Include="Assets\MainLogicScript.cs" />
     <Compile Include="Assets\MapLogic.cs" />
     <Compile Include="Assets\MasterScript.cs" />
     <Compile Include="Assets\PlaneMapLogic.cs" />
     <Compile Include="Assets\Scripts\RotateObject.cs" />
     <Compile Include="Assets\SplashScreenLogic.cs" />
     <Compile Include="Assets\StreetViewScript.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\Doxyfile.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Animation.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Attributes.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Billboard.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Camera.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Components.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Enums.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_ImageEffect.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Parameters.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Rays.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Resources.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Scattering.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Shadows.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Sky+API.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Sky+Settings.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Sky+Shader.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Sky+Unity.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Sky.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Time.cs" />
     <Compile Include="Assets\Time of Day\Assets\Scripts\TOD_Util.cs" />
     <Compile Include="Assets\Time of Day\Examples\TOD_AudioAtDay.cs" />
     <Compile Include="Assets\Time of Day\Examples\TOD_AudioAtNight.cs" />
     <Compile Include="Assets\Time of Day\Examples\TOD_AudioAtTime.cs" />
     <Compile Include="Assets\Time of Day\Examples\TOD_LightAtDay.cs" />
     <Compile Include="Assets\Time of Day\Examples\TOD_LightAtNight.cs" />
     <Compile Include="Assets\Time of Day\Examples\TOD_LightAtTime.cs" />
     <Compile Include="Assets\Time of Day\Examples\TOD_LoadSkyFromFile.cs" />
     <Compile Include="Assets\Time of Day\Examples\TOD_ParticleAtDay.cs" />
     <Compile Include="Assets\Time of Day\Examples\TOD_ParticleAtNight.cs" />
     <Compile Include="Assets\Time of Day\Examples\TOD_ParticleAtTime.cs" />
     <Compile Include="Assets\Time of Day\Examples\TOD_RenderAtDay.cs" />
     <Compile Include="Assets\Time of Day\Examples\TOD_RenderAtNight.cs" />
     <Compile Include="Assets\Time of Day\Examples\TOD_WeatherManager.cs" />
     <Compile Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\BlurEffect.cs" />
     <Compile Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\ColorCorrectionEffect.cs" />
     <Compile Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\ContrastStretchEffect.cs" />
     <Compile Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\EdgeDetectEffect.cs" />
     <Compile Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\GlowEffect.cs" />
     <Compile Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\GrayscaleEffect.cs" />
     <Compile Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\ImageEffectBase.cs" />
     <Compile Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\ImageEffects.cs" />
     <Compile Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\MotionBlur.cs" />
     <Compile Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\NoiseEffect.cs" />
     <Compile Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\SSAOEffect.cs" />
     <Compile Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\SepiaToneEffect.cs" />
     <Compile Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\TwirlEffect.cs" />
     <Compile Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\VortexEffect.cs" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Cardboard\Legacy\Resources\SkyboxMesh.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Time of Day\Assets\Shaders\Moon.shader" />
     <None Include="Assets\Time of Day\Assets\Shaders\Sun.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Time of Day\Assets\Shaders\TOD_Base.cginc" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Time of Day\Assets\Shaders\Space.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Time of Day\Assets\Shaders\TOD_Scattering.cginc" />
     <None Include="Assets\StreetViewConverterPanoramas\_38.5770181x-121.4948888\url.txt" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\StreetViewConverterPanoramas\_40.758901x-73.9851301\url.txt" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Time of Day\Assets\Shaders\Skybox.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\city_lowpoly\city_lowpoly.txt" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Time of Day\Assets\Shaders\PP God Rays.shader" />
     <None Include="Assets\Time of Day\Assets\Shaders\Cloud Layer.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Time of Day\Assets\Shaders\PP Screen Clear.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Time of Day\Assets\Shaders\Stars.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\StreetViewConverterPanoramas\_51.5011388x-0.1239707\url.txt" />
     <None Include="Assets\Cardboard\Legacy\Resources\GUIScreen.shader" />
     <None Include="Assets\StreetViewConverterPanoramas\_40.7098722x-73.990047\url.txt" />
     <None Include="Assets\DynamicText\Examples\ExampleHelpers\vaikku-license.txt" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Time of Day\Assets\Shaders\PP Scattering.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\GoogleMaps\README.txt" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Time of Day\Assets\Meshes\Stars\Stars.txt" />
     <None Include="Assets\StreetViewConverterPanoramas\_43.8772048x-103.4559586\url.txt" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Time of Day\Assets\Shaders\Cloud Billboard Far.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Time of Day\Assets\Shaders\Atmosphere.shader" />
     <None Include="Assets\Time of Day\Assets\Shaders\Cloud Billboard Near.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\DynamicText\Examples\ExampleHelpers\vaikku-readme.txt" />
     <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Time of Day\Assets\Shaders\TOD_Clouds.cginc" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Plugins\Legacy\Android\AndroidManifest.xml" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\DynamicText\Examples\ExampleHelpers\DroidSans-README.txt" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\StreetViewConverterPanoramas\_40.7069961x-73.9906571\url.txt" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Cardboard\Scripts\Resources\RadialUndistortionEffect.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Time of Day\Assets\Shaders\Clear Alpha.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Cardboard\Scripts\Resources\SolidColor.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\StreetViewConverterPanoramas\_51.9000308x-8.4027308\url.txt" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\city_lowpoly\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Time of Day\Assets\Shaders\PP Shadows.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="DynamicText">
 <HintPath>C:/Users/Vladimir/Unity/AitA_VR/Assets/DynamicText/DynamicText.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{613B6665-A643-F836-E264-8048F9F17275}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
